# Application name
APP_NAME=Telebook

# Host for public API @example: https://d668-51-158-186-93.ngrok-free.app
PUBLIC_HOST=

# Port to run the application on
PORT=8888

# Telegram bot token got from @BotFather
BOT_TOKEN=

# Telegram provider token got from @BotFather, see root-readme for details
PROVIDER_TOKEN=

# Set true if you use Telegram test environment
IS_TEST_ENVIRONMENT=true

# From which domain requests are allowed
ALLOWED_ORIGINS="*"

# Webhook for loggin what happened in a bot. Uses @codex_bot
# See https://github.com/codex-bot/notify
NOTIFY_WEBHOOK=
